[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set BED = params.BED|default(65)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(210)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    {% set MATERIAL = params.MATERIAL|default("PLA")|string %}

    {% if (EXTRUDER_TEMP > 0) %}
	    {% set EXTRUDER = EXTRUDER_TEMP %}
    {% endif %}

    {% if (BED_TEMP > 0) %}
	    {% set BED = BED_TEMP %}
    {% endif %}

    M117 Heating bed!
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}       ; wait for bed temp
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}   
    M117 Homing!         
    G28                                                         ; home axes
    G90                                                         ; absolute positioning    
    G1 X0 Y0 Z20 F4000                                          ; move nozzle away from bed
    
    M117 Heating nozzle!
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}    ; heat extruder
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}
    SET_FAN_SPEED FAN=_electronics SPEED=1 ; turn on the electronics cooling fan

    M117 Priming filament!
    M83
    G1 Z0.6 X0 Y0 F4000.0        ; move to 0,0
    M400
    G1 E15 F500
    M400
    G1 Z0.3 X50 E15 F500.0      ; intro line
    M400
    G1 X40 Y5 
    G92 E0.0
    M82
    M400                         ; clear buffer 
    M117