
[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop      # PC0 physical pin
homing_retract_dist: 0                              # 0 for sensorless homing

[tmc2209 stepper_x]
diag_pin: PC0                                       # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 91                                  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop      # PC1 physical pin
homing_retract_dist: 0                              # 0 for sensorless homing

[tmc2209 stepper_y]
diag_pin: PC1                                       # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 45                                   # 255 is most sensitive value, 0 is least sensitive

[gcode_macro _SENSORLESS_HOME]
gcode:
    G90 # set absolute

    # Home x
    _SENSORLESS_HOME_X
    
    # Delay to clear stall flag
    G4 P2000

    # Home y
    _SENSORLESS_HOME_Y

    # Home z
    G28 Z0
    G1 Z10 F1200

[gcode_macro _SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}

    # Set current for sensorless homing
    ;SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}

    # Pause to ensure driver stall flag is clear
    G4 P2000

    # Home
    G28 X0

    # Move away
    G90
    G1 X5 F1200

    # Set current during print
    ;SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

[gcode_macro _SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}

    # Set current for sensorless homing
    ;SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}

    # Pause to ensure driver stall flag is clear
    G4 P2000

    # Home
    G28 Y0

    # Move away
    G90
    G1 Y5 F1200
    
    # Set current during print
    ;SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
